launch_status failed=1 1603669532000000000
launch_status broken=0 1603669532000000000
launch_status passed=2 1603669532000000000
launch_status skipped=0 1603669532000000000
launch_status unknown=0 1603669532000000000
launch_time duration=10090 1603669532000000000
launch_time min_duration=144 1603669532000000000
launch_time max_duration=8826 1603669532000000000
launch_time sum_duration=9823 1603669532000000000
launch_problems product_defects=1 1603669532000000000
launch_retries retries=0 1603669532000000000
launch_retries run=3 1603669532000000000
